<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCY-Re-tfF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="Todo_list_using_filtering_operators_in_rxswift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MGe-lj-TrC">
                                <rect key="frame" x="69.5" y="132" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChangedWithSegmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kf7-h4-knr"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-Zg-SWW">
                                <rect key="frame" x="0.0" y="171" width="414" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="u1I-jP-7rc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u1I-jP-7rc" id="nHn-HT-4ab">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GjN-r9-jT7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kcU-GF-GeP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ucb-Zg-SWW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QfT-Mg-Dfu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ucb-Zg-SWW" secondAttribute="bottom" id="Rws-l1-Nrr"/>
                            <constraint firstItem="ucb-Zg-SWW" firstAttribute="top" secondItem="MGe-lj-TrC" secondAttribute="bottom" constant="8" symbolic="YES" id="bIa-IE-HsS"/>
                            <constraint firstItem="MGe-lj-TrC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="c71-su-y7t"/>
                            <constraint firstItem="MGe-lj-TrC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l0U-PU-9TB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ucb-Zg-SWW" secondAttribute="trailing" id="qCS-XR-u03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Good List" id="Ubk-Pp-6XR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1PT-mv-uTZ">
                            <connections>
                                <segue destination="B45-Lw-JFz" kind="presentation" id="eQD-1v-0HR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="MGe-lj-TrC" id="cbf-N4-hzO"/>
                        <outlet property="tableView" destination="ucb-Zg-SWW" id="lbj-1r-25O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="N6R-RX-uVp">
            <objects>
                <viewController id="78L-Mc-RFC" customClass="AddTaskViewController" customModule="Todo_list_using_filtering_operators_in_rxswift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIR-S3-vuj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="am3-rB-l5K">
                                <rect key="frame" x="104" y="108" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldl-M8-xrB">
                                <rect key="frame" x="82" y="404" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="imi-EH-xqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1r-V8-Pvr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldl-M8-xrB" firstAttribute="centerX" secondItem="BIR-S3-vuj" secondAttribute="centerX" id="a1v-WI-0K8"/>
                            <constraint firstItem="am3-rB-l5K" firstAttribute="top" secondItem="T1r-V8-Pvr" secondAttribute="top" constant="52" id="lT7-N8-Pvh"/>
                            <constraint firstItem="ldl-M8-xrB" firstAttribute="centerY" secondItem="BIR-S3-vuj" secondAttribute="centerY" id="nAF-eQ-yqp"/>
                            <constraint firstItem="am3-rB-l5K" firstAttribute="centerX" secondItem="BIR-S3-vuj" secondAttribute="centerX" id="q9z-ca-hFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="Wc1-T2-qex">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cOR-Dr-HPD">
                            <connections>
                                <action selector="saveTask" destination="78L-Mc-RFC" id="LDR-IX-oJR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="am3-rB-l5K" id="aXX-MG-GyL"/>
                        <outlet property="titleTaskTextField" destination="ldl-M8-xrB" id="V5c-GB-rJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL1-6P-c8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRM-Z0-jfM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCY-Re-tfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uXi-ww-OEY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FEh-C4-HU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ts2-HD-aNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zlK-8S-t6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B45-Lw-JFz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X5C-a2-sLN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="78L-Mc-RFC" kind="relationship" relationship="rootViewController" id="do7-YL-mTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2to-H3-lTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
